# vim: ft=tmux tw=0
# Tmux statusbar config. Github.

FG='#f8f8f2'
FG_MUTED='#7970a9'
CANVAS='#22212c'
CANVAS_OVERLAY='#454158'
BORDER='#454158'

ROLE_ACCENT='#9580ff'
ROLE_SPECIAL='#ff80bf'

set  -g status on
set  -g status-justify "left"
set  -g status-left-style "none"
set  -g status-left-length 100
set  -g status-right-style "none"
set  -g status-right-length 100
setw -g window-status-separator ""

set -g @prefix_highlight_prefix_prompt '⌥'
set -g @prefix_highlight_copy_prompt ''
set -g @prefix_highlight_sync_prompt '⇋ '
set -g @prefix_highlight_output_prefix "#[fg=$ROLE_SPECIAL]#[bg=$CANVAS]#[fg=$CANVAS]#[bg=$ROLE_SPECIAL]#[bold]#[noitalics]#[nounderscore] "
set -g @prefix_highlight_output_suffix " #[fg=$ROLE_SPECIAL]#[bg=$CANVAS]"

set  -g status-style                 "fg=$FG,bg=$CANVAS,none"
set  -g message-style                "fg=$FG,bg=$CANVAS,none"
set  -g message-command-style        "fg=$FG,bg=$CANVAS,none"
setw -g window-status-style          "fg=$FG,bg=$CANVAS,none"
setw -g window-status-activity-style "fg=$FG,bg=$CANVAS,none"
set  -g pane-border-style            "fg=$BORDER,bg=default,none"
set  -g pane-active-border-style     "fg=$BORDER,bg=default,none"

set  -g status-left                  "#[fg=$CANVAS,bg=$ROLE_ACCENT,bold] #h #[fg=$ROLE_ACCENT,bg=$CANVAS]"
set  -g status-right                 "#{prefix_highlight}#[fg=$CANVAS_OVERLAY,bg=$CANVAS]#[fg=$FG,bg=$CANVAS_OVERLAY] %Y-%m-%d #[fg=$FG_MUTED] #[fg=$FG,bold]%H:%M #[fg=$CANVAS_OVERLAY,bg=$CANVAS]#[fg=$ROLE_ACCENT,bg=$CANVAS]#[fg=$CANVAS,bg=$ROLE_ACCENT,bold] #S "
setw -g window-status-separator      ""
setw -g window-status-current-format "#[fg=$ROLE_SPECIAL,bg=$CANVAS]#[fg=$CANVAS,bg=$ROLE_SPECIAL,bold] #W#{?window_zoomed_flag,*Z,} #[fg=$ROLE_SPECIAL,bg=$CANVAS]"
setw -g window-status-format         "#[fg=$CANVAS_OVERLAY,bg=$CANVAS]#[fg=$FG,bg=$CANVAS_OVERLAY] #W #[fg=$CANVAS_OVERLAY,bg=$CANVAS]"
